# MybatisStudy

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/mj/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/mj/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/mj/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/mj/pojo/: User.java
mybatis-02/src/main/java/com/mj/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-02/src/test/java/com/mj/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/mj/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-03/src/main/java/com/mj/pojo/: Student.java  Teacher.java
mybatis-03/src/main/resources/: db.properties  mybatis-config.xml
mybatis-03/src/test/java/com/mj/dao/: TeacherStudentDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/mj/dao/: BlogMapper.java  BlogMapper.xml
mybatis-04/src/main/java/com/mj/pojo/: Blog.java  PageHelper.java
mybatis-04/src/main/java/com/mj/utils/: Mycache.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/mj/dao/: BlogTest.java
